BloodBank/View/DonorView.xaml

<Window x:Class="BloodBank.View.DonorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank.View"
        mc:Ignorable="d"
        Title="DonorView" Height="450" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Name="lblName"
               Content="Name:">
        </Label>
        <TextBox Grid.Column="1" 
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="150"
                 Margin="10,0,0,0"
                 Name="tbName">
        </TextBox>

        <Label Grid.Column="0" 
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Name="lblLastName"
               Content="Last name:">
        </Label>
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="150"
                 Margin="10,0,0,0"
                 Name="tbLastName">
        </TextBox>

        <Label Grid.Column="0" 
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Name="lblEmail"
               Content="Email:">
        </Label>
        <TextBox Grid.Column="1" 
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="150"
                 Margin="10,0,0,0"
                 Name="tbEmail">
        </TextBox>

        <Label Grid.Column="0" 
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Name="lblPassword"
               Content="Password:">
        </Label>
        <PasswordBox Grid.Column="1" 
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="150"
                 Margin="10,0,0,0"
                 PasswordChar="*"
                 Name="tbPassword">
        </PasswordBox>

        <DockPanel Grid.Column="1"
                    Grid.Row="4">
            <Button VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Width="70"
                    Margin="10,10,0,0"
                    Name="btnOK" 
                    Content="OK">
            </Button>
            <Button VerticalAlignment="Top"
                    DockPanel.Dock="Right"
                    Width="70"
                    Margin="10,10,10,10"
                    Name="btnCancel"
                    Content="Cancel"/>
        </DockPanel>
    </Grid>
</Window>
