BloodBank/View/MainWindow.xaml

<Window x:Class="BloodBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Width="Auto"
              Height="20">
            <MenuItem Header="Donors">
                <MenuItem Header="Add" 
                          Name="miAddDonor"/>
                <MenuItem Header="Donor List"
                          Name="miDonorList"/>
            </MenuItem>
        </Menu>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Name="spBloodSupply">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Name="lblAPlus"
                               Content="A+ :"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Name="lblAPlusQuantity"
                               Content="{Binding BloodSupply.APos}"/>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Name="lblBPlus"
                               Content="B+ :"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Name="lblBPlusQuantity"
                               Content="{Binding BloodSupply.BPos}"/>
                        
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Name="lblABPlus"
                               Content="AB+ :"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Name="lblABPlusQuantity"
                               Content="{Binding BloodSupply.ABPos}"/>
                        
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Name="lblOPlus"
                               Content="0+ :"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Name="lblOPlusQuantity"
                               Content="{Binding BloodSupply.OPos}"/>


                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
